# EmailingSystemAPI

./: EmailingSystemAPI.sln  README.md
EmailingSystemAPI/: AutoMigration.cs  EmailingSystemAPI.csproj  EmailingSystemAPI.http  IdentitySeed.cs  Program.cs  WeatherForecast.cs  appsettings.json
EmailingSystemAPI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CollegeController.cs  ConversationsController.cs  DepartmentController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
EmailingSystemAPI/DTOs/: AttachementDto.cs  AttachmentDraftDto.cs  AttachmentToSentDto.cs  AuthDto.cs  CollegeAddDto.cs  CollegesDto.cs  CollogesDto.cs  ConversationComposeDto.cs  ConversationDto.cs  ConversationToReturnDto.cs  DepartmentDto.cs  DepartmentWithUserDto.cs  DraftComposeDto.cs  LastMessageDto.cs  LogInDto.cs  MessageDto.cs  MessageSendComposeDto.cs  MessageTobeSentDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserToUpdateDto.cs
EmailingSystemAPI/DTOs/Attachement/: AttachementDto.cs  AttachmentDraftDto.cs  AttachmentToSentDto.cs
EmailingSystemAPI/DTOs/College/: CollegeAddDto.cs  CollegeDto.cs  CollegesDto.cs
EmailingSystemAPI/DTOs/Conversation/: ConversationComposeDto.cs  ConversationDto.cs  ConversationToReturnDto.cs
EmailingSystemAPI/DTOs/Department/: DepartmentDto.cs  DepartmentWithUserDto.cs
EmailingSystemAPI/DTOs/DraftConversation/: DraftComposeDto.cs  DraftConversationDtoReturn.cs
EmailingSystemAPI/DTOs/Message/: LastMessageDto.cs  (+3 more)
EmailingSystemAPI/Errors/: APIErrorResponse.cs  APIExceptionResponse.cs  APIValidationErrorResponse.cs
EmailingSystemAPI/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtension.cs
EmailingSystemAPI/Helper/: EmailGenerator.cs  FileResolver.cs  MappingProfiles.cs  MessageAttachmentResolver.cs  Pagination.cs  ProfileImageResolver.cs  ProfileImageResolverForAllConversation.cs  ProfileImageResolverForAllConversationReciver.cs  ProfileImageResolverForAllConversationSender.cs  ProfileImageResolverForConversation.cs  SignatureResolver.cs  UserProfileImageResolver.cs  UserProfileSignatureResolver.cs  ValidUserProfileResolver.cs  ValidateUserToRecive.cs
EmailingSystemAPI/Middlewares/: ExceptionMiddleware.cs
EmailingSystemAPI/NotificationService/: CustomUserIdProvider.cs  NotificationService.cs
EmailingSystemAPI/Properties/: launchSettings.json
(+108 files in other folders)
