<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailingSystem.Repository\EmailingSystem.Repository.csproj" />
    <ProjectReference Include="..\EmailingSystem.Services\EmailingSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Attachments\MessageAttachment\" />
    <Folder Include="wwwroot\Attachments\DraftMessageAttachment\" />
    <Folder Include="wwwroot\Attachments\DraftConversationAttachment\" />
    <Folder Include="wwwroot\Attachments\Signatures\" />
    <Folder Include="wwwroot\Attachments\ProfileImages\" />
  </ItemGroup>

</Project>
